API_ID=22175021
API_HASH=9dd328229c3bb96dc1a112c3eac79a1a 
BOT_TOKEN=7476307432:AAFE-hsqYBfVlZNA0y8Bc8r-espaBGULzHg
OWNER_ID=655594746
MONGO_DB_URI=mongodb+srv://avineyjr004:Team_HDSTR@cluster0.oxbmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
